charts/saleor-storefront/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "saleor-storefront.fullname" . }}
  labels:
    {{- include "saleor-storefront.labels" . | nindent 4 }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    app.kubernetes.io/name: "saleor-k8s-dev"
    app.kubernetes.io/instance: "saleor-k8s-dev"
    {{- if .Chart.AppVersion }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    {{- end }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "saleor-storefront.selectorLabels" . | nindent 6 }}
      app: "saleor-k8s-dev"
      app.kubernetes.io/name: "saleor-k8s-dev"
      app.kubernetes.io/instance: "saleor-k8s-dev"
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "saleor-storefront.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      # ConfigMap for the nginx configuration
      volumes:
        - name: config
          configMap:
            name: {{ include "saleor-storefront.fullname" . }}
        - name: app-tmp
          emptyDir:
            medium: Memory
        - name: app
          emptyDir:
            medium: Memory
      serviceAccountName: {{ include "saleor-storefront.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: "{{- include "saleor-storefront.fullname" . }}-init-1"
          {{- include "saleor-storefront.env" . | nindent 10 }}
          volumeMounts:
            - name: config
              mountPath: /app/substitute_env_vars.sh
              subPath: substitute_env_vars.sh
              readOnly: true
            - name: app-tmp
              mountPath: /etc/nginx/app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /bin/bash
            - -c
            - >-
              cp /app/substitute_env_vars.sh /etc/nginx/app/substitute_env_vars.sh &&
              chmod +x /etc/nginx/app/substitute_env_vars.sh &&
              cp --recursive /app /etc/nginx &&
              /etc/nginx/app/substitute_env_vars.sh &&
              rm /etc/nginx/app/substitute_env_vars.sh
        - name: "{{- include "saleor-storefront.fullname" . }}-init-2"
          {{- include "saleor-storefront.env" . | nindent 10 }}
          volumeMounts:
            - name: app-tmp
              mountPath: /etc/nginx/app
            - name: app
              mountPath: /app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /bin/bash
            - -c
            - >-
              cp --recursive /etc/nginx/app/. /app
      containers:
        - name: "{{- include "saleor-storefront.fullname" . }}"
          volumeMounts:
            - name: config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
            - name: app
              mountPath: /app
              readOnly: true
          {{- include "saleor-storefront.env" . | nindent 10 }}
          securityContext:
            {{- toYaml .Values.containerSecurityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["nginx"]
          args:
            - -g
            - "daemon off;"
          ports:
            - containerPort: {{ .Values.port }}
              protocol: TCP
          livenessProbe: {{ toYaml .Values.livenessProbeSettings | nindent 12 }}
            httpGet:
              path: /healthz
              port: {{ int .Values.port | add1 }}
          readinessProbe: {{ toYaml .Values.readinessProbeSettings | nindent 12 }}
            httpGet:
              path: /healthz
              port:  {{ int .Values.port | add1 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/saleor-storefront/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "saleor-storefront.fullname" . }}
  labels:
    {{- include "saleor-storefront.labels" . | nindent 4 }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    app.kubernetes.io/name: "saleor-k8s-staging"
    app.kubernetes.io/instance: "saleor-k8s-staging"
    {{- if .Chart.AppVersion }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    {{- end }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "saleor-storefront.selectorLabels" . | nindent 6 }}
      app: "saleor-k8s-staging"
      app.kubernetes.io/name: "saleor-k8s-staging"
      app.kubernetes.io/instance: "saleor-k8s-staging"
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "saleor-storefront.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      # ConfigMap for the nginx configuration
      volumes:
        - name: config
          configMap:
            name: {{ include "saleor-storefront.fullname" . }}
        - name: app-tmp
          emptyDir:
            medium: Memory
        - name: app
          emptyDir:
            medium: Memory
      serviceAccountName: {{ include "saleor-storefront.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: "{{- include "saleor-storefront.fullname" . }}-init-1"
          {{- include "saleor-storefront.env" . | nindent 10 }}
          volumeMounts:
            - name: config
              mountPath: /app/substitute_env_vars.sh
              subPath: substitute_env_vars.sh
              readOnly: true
            - name: app-tmp
              mountPath: /etc/nginx/app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /bin/bash
            - -c
            - >-
              cp /app/substitute_env_vars.sh /etc/nginx/app/substitute_env_vars.sh &&
              chmod +x /etc/nginx/app/substitute_env_vars.sh &&
              cp --recursive /app /etc/nginx &&
              /etc/nginx/app/substitute_env_vars.sh &&
              rm /etc/nginx/app/substitute_env_vars.sh
        - name: "{{- include "saleor-storefront.fullname" . }}-init-2"
          {{- include "saleor-storefront.env" . | nindent 10 }}
          volumeMounts:
            - name: app-tmp
              mountPath: /etc/nginx/app
            - name: app
              mountPath: /app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /bin/bash
            - -c
            - >-
              cp --recursive /etc/nginx/app/. /app
      containers:
        - name: "{{- include "saleor-storefront.fullname" . }}"
          volumeMounts:
            - name: config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
            - name: app
              mountPath: /app
              readOnly: true
          {{- include "saleor-storefront.env" . | nindent 10 }}
          securityContext:
            {{- toYaml .Values.containerSecurityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["nginx"]
          args:
            - -g
            - "daemon off;"
          ports:
            - containerPort: {{ .Values.port }}
              protocol: TCP
          livenessProbe: {{ toYaml .Values.livenessProbeSettings | nindent 12 }}
            httpGet:
              path: /healthz
              port: {{ int .Values.port | add1 }}
          readinessProbe: {{ toYaml .Values.readinessProbeSettings | nindent 12 }}
            httpGet:
              path: /healthz
              port:  {{ int .Values.port | add1 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/saleor-storefront/templates/deployment.yaml (diff)
@@ -5,8 +5,8 @@ metadata:
   labels:
     {{- include "saleor-storefront.labels" . | nindent 4 }}
     helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
-    app.kubernetes.io/name: "saleor-k8s-dev"
-    app.kubernetes.io/instance: "saleor-k8s-dev"
+    app.kubernetes.io/name: "saleor-k8s-staging"
+    app.kubernetes.io/instance: "saleor-k8s-staging"
     {{- if .Chart.AppVersion }}
     app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
     {{- end }}
@@ -18,9 +18,9 @@ spec:
   selector:
     matchLabels:
       {{- include "saleor-storefront.selectorLabels" . | nindent 6 }}
-      app: "saleor-k8s-dev"
-      app.kubernetes.io/name: "saleor-k8s-dev"
-      app.kubernetes.io/instance: "saleor-k8s-dev"
+      app: "saleor-k8s-staging"
+      app.kubernetes.io/name: "saleor-k8s-staging"
+      app.kubernetes.io/instance: "saleor-k8s-staging"
   template:
     metadata:
       {{- with .Values.podAnnotations }}
