charts/strapi-cms/values.yaml (before)
# Default values for node projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
release: saleor-k8s-dev
image:
  repository: 889605739882.dkr.ecr.eu-west-2.amazonaws.com/nttdata-uk-cloudnative/strapi-cms
  tag: 0.0.26
  pullPolicy: IfNotPresent

usePersistence: true

# define environment variables here as a map of key: value
env:
  DATABASE_HOST: saleor-k8s-dev-postgresql
  DATABASE_PORT: 5432
  DATABASE_USERNAME: postgres
  DATABASE_PASSWORD: dpkvvVpy5ZaSB2CP
  AUTHENTICATION_DATABASE: admin
  DATABASE_SSL: false
  DATABASE_CLIENT: postgres
  AWS_BUCKET_NAME: nttdatauk-dea-saleor-images

# enable this flag to use knative serve to deploy the app
knativeDeploy: false

# HorizontalPodAutoscaler
hpa:
  enabled: false
  minReplicas: 2
  maxReplicas: 6
  cpuTargetAverageUtilization: 80
  memoryTargetAverageUtilization: 80

# Canary deployments
# If enabled, Istio v1.5+ and Flagger need to be installed in the cluster
canary:
  enabled: false
  progressDeadlineSeconds: 60
  canaryAnalysis:
    interval: "1m"
    threshold: 5
    maxWeight: 60
    stepWeight: 20
    # WARNING: Canary deployments will fail and rollback if there is no traffic that will generate the below specified metrics.
    metrics:
      requestSuccessRate:
        threshold: 99
        interval: "1m"
      requestDuration:
        threshold: 1000
        interval: "1m"
  # The host is using Istio Gateway and is currently not auto-generated
  # Please overwrite the `canary.host` in `values.yaml` in each environment repository (e.g., staging, production)
  host: acme.com

service:
  name: strapi-cms
  type: NodePort
  externalPort: 80
  internalPort: 1337
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 1000m
    memory: 2Gi
  requests:
    cpu: 800m
    memory: 2Gi
probePath: /
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  failureThreshold: 1
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1


# custom ingress annotations on this service
ingress:
  annotations:
#      kubernetes.io/ingress.class: nginx

# values we use from the `jx-requirements.yml` file if we are using helmfile and helm 3
jxRequirements:
  ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false

    # For Kubernetes v1.14+, use 'networking.k8s.io/v1beta1'
    apiVersion: "extensions/v1beta1"

    # shared ingress annotations on all services
    annotations:
    #  kubernetes.io/ingress.class: nginx

charts/strapi-cms/values.yaml (after)
# Default values for node projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
release: saleor-k8s-staging
image:
  repository: 889605739882.dkr.ecr.eu-west-2.amazonaws.com/nttdata-uk-cloudnative/strapi-cms
  tag: 0.0.26
  pullPolicy: IfNotPresent

usePersistence: true

# define environment variables here as a map of key: value
env:
  DATABASE_HOST: saleor-k8s-staging-postgresql
  DATABASE_PORT: 5432
  DATABASE_USERNAME: postgres
  DATABASE_PASSWORD: dpkvvVpy5ZaSB2CP
  AUTHENTICATION_DATABASE: admin
  DATABASE_SSL: false
  DATABASE_CLIENT: postgres
  AWS_BUCKET_NAME: dea-saleor-images-staging

# enable this flag to use knative serve to deploy the app
knativeDeploy: false

# HorizontalPodAutoscaler
hpa:
  enabled: false
  minReplicas: 2
  maxReplicas: 6
  cpuTargetAverageUtilization: 80
  memoryTargetAverageUtilization: 80

# Canary deployments
# If enabled, Istio v1.5+ and Flagger need to be installed in the cluster
canary:
  enabled: false
  progressDeadlineSeconds: 60
  canaryAnalysis:
    interval: "1m"
    threshold: 5
    maxWeight: 60
    stepWeight: 20
    # WARNING: Canary deployments will fail and rollback if there is no traffic that will generate the below specified metrics.
    metrics:
      requestSuccessRate:
        threshold: 99
        interval: "1m"
      requestDuration:
        threshold: 1000
        interval: "1m"
  # The host is using Istio Gateway and is currently not auto-generated
  # Please overwrite the `canary.host` in `values.yaml` in each environment repository (e.g., staging, production)
  host: acme.com

service:
  name: strapi-cms
  type: NodePort
  externalPort: 80
  internalPort: 1337
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 1000m
    memory: 2Gi
  requests:
    cpu: 800m
    memory: 2Gi
probePath: /
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  failureThreshold: 1
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1


# custom ingress annotations on this service
ingress:
  annotations:
#      kubernetes.io/ingress.class: nginx

# values we use from the `jx-requirements.yml` file if we are using helmfile and helm 3
jxRequirements:
  ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false

    # For Kubernetes v1.14+, use 'networking.k8s.io/v1beta1'
    apiVersion: "extensions/v1beta1"

    # shared ingress annotations on all services
    annotations:
    #  kubernetes.io/ingress.class: nginx

charts/strapi-cms/values.yaml (diff)
@@ -2,7 +2,7 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 replicaCount: 1
-release: saleor-k8s-dev
+release: saleor-k8s-staging
 image:
   repository: 889605739882.dkr.ecr.eu-west-2.amazonaws.com/nttdata-uk-cloudnative/strapi-cms
   tag: 0.0.26
@@ -12,14 +12,14 @@ usePersistence: true
 
 # define environment variables here as a map of key: value
 env:
-  DATABASE_HOST: saleor-k8s-dev-postgresql
+  DATABASE_HOST: saleor-k8s-staging-postgresql
   DATABASE_PORT: 5432
   DATABASE_USERNAME: postgres
   DATABASE_PASSWORD: dpkvvVpy5ZaSB2CP
   AUTHENTICATION_DATABASE: admin
   DATABASE_SSL: false
   DATABASE_CLIENT: postgres
-  AWS_BUCKET_NAME: nttdatauk-dea-saleor-images
+  AWS_BUCKET_NAME: dea-saleor-images-staging
 
 # enable this flag to use knative serve to deploy the app
 knativeDeploy: false
